filename = load 'hdfs:///pigdata/*.csv' USING PigStorage(',','-tagsource') AS (file, date, Open:float,High:float,Low:float,Close:float,Volume:long,Adj_Close:float);  -- load the word files 
filter_file = Filter filename BY date !='Date';
str_split= FOREACH filter_file GENERATE file, FLATTEN(STRSPLIT(date,'-')) AS  (year,month,date), Open, High, Low, Close, Volume, Adj_Close;
str_gen= FOREACH str_split GENERATE file, year, month, (int) date, Adj_Close;
file_grp = GROUP str_gen by (file,year,month);
min_max = FOREACH file_grp GENERATE FLATTEN(str_gen.(file, year, month)), MAX(str_gen.date) AS max_date, MIN(str_gen.date) AS min_date;
red_file = DISTINCT min_max;
min1 = JOIN red_file  by (file, year, month, min_date), str_gen by (file, year, month, date);
min2 = FOREACH min1 GENERATE $0 AS file, $1 AS year, $2 AS month, $9 AS min_date; 
max1 = JOIN red_file by (file, year, month, max_date), str_gen by (file, year, month, date);
max2 = FOREACH max1 GENERATE $0 AS file, $1 AS year, $2 AS month, $9 AS max_date; 
file_join = JOIN max2 by (file, year, month), min2 by (file, year, month);
final_file = FOREACH file_join GENERATE $0 AS file, $1 AS year, $2 AS month, (($3 - $7) / $7) AS RR;
grp_file = GROUP final_file BY file;
rr = FOREACH grp_file GENERATE FLATTEN(final_file.file) AS file, FLATTEN(final_file.RR) AS RR;
xbar= FOREACH grp_file GENERATE FLATTEN(final_file.file) AS file, SUM(final_file.RR) / COUNT(final_file.file) AS XBAR;
B= JOIN rr by file, xbar by file;
rate = distinct B;
B = FOREACH rate GENERATE $0 AS file, (($3 - $1)*($3 - $1)) AS diff;
C = GROUP B by file;
Volatility = FOREACH C GENERATE FLATTEN(B.file) AS file, SQRT(SUM(B.diff))/(COUNT(B.file)-1) AS  volatility_1;
Stock_Volatility = DISTINCT Volatility;
Stock_Volatility_final = FILTER Stock_Volatility BY $1 != 0 ; 
MIN_10 = ORDER Stock_Volatility_final by $1;
MIN_10_RESULT = LIMIT MIN_10 10;
MAX_10 = ORDER Stock_Volatility_final by $1 DESC;
MAX_10_RESULT = LIMIT MAX_10 10;
RESULT = UNION MIN_10_RESULT,MAX_10_RESULT;
store RESULT into 'hdfs:///pigdata/hw3_out';